***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

用户 分为老师 及 学生
管理员
 
管理员
登录
用户管理【用户id、用户名称、用户密码、用户身份（学生还是老师）、用户在校状态、用户姓名】
电动车管理【车牌号id、用户id、审核（待处理、处理，这边处理了，用户那边会更新、如果用户离校，将该卡注销，审核通过后给用户分配一rfid号相当于卡号，（管理员添加rfid卡，这边给我加个控制器，接收rfid自动读取关联车牌信息。后面有案例示范如何接收）】
车卡rfid【车牌号、车卡rfid号、车卡rfid状态（正常、挂失、注销、禁用）】
电动车进出记录【车牌号、电动车卡号（rfid）、用户id、进校时间、出校时间，刷卡进，刷卡出，还是软件的增删改查逻辑，但这边给我加个控制器，接收rfid自动读取关联车牌信息。后面有案例示范如何接收】
挂失申请列表（车牌号、用户id、处理（待处理、已处理），车rfid状态（正常状态调整为挂失，用户那边可查看），）
解冻申请列表【车牌号，车卡号（rfid）、用户id、处理（（待处理、已处理））、车状态（默认挂失，调整为正常，用户可查看状态，为正常或解冻）】
补办列表申请
【用户id、原先的车牌号、审核（待处理、已处理），更新车状态rfid（注销）
 新车rfid替换原来的rfid号，分配新rfid号码绑定原来的车牌号，这个rfid给我加个控制器，接收rfid自动读取关联车牌信息。后面有案例示范如何接收】
 
 
用户(只能管理自己的车)
注册（注册的时候选身份，选择学生或者老师）
登录
个人信息查看（我的学号或工号、姓名、班级）
电动车管理【车牌号、电动车车票上传、车辆外观一张、车主证明（自己的工号），我的在校状态、提交给管理员审核，审核状态】
进出校记录【车牌号，rfid刷卡、进门时间，rfid刷卡、出门时间，用户查询即可，】
挂失申请【车牌号、申请挂失、申请状态（待处理、已处理），车rfid卡状态（挂失中，当已处理，用户查询出来的是车状态是已处理）】
解冻申请【车牌号、解冻申请、审核状态（待处理、已处理）车rfid卡状态（正常）】
补办申请
（车牌号、补办申请，查看申请状态，如果申请成功，管理员会发一个新的rfid车卡号码。
）